version: '3.8'

services:
  reputacion-online:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000" # Frontend
      - "4000:4000" # Backend API
    environment:
      - NODE_ENV=production
    restart: always
    volumes:
      - db-data:/app/backend/prisma # Persistencia para la base de datos SQLite

volumes:
  db-data:
    driver: local
